<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>page 2</title>
        <link rel="stylesheet" href="input.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>



    <body>




    <div class="header">
        <div class="box">
            <input type="text" placeholder="Search"
             class="search">

            <a href="#"><i class="fa-solid fa-magnifying-glass" style="color:black;"></i>
            </a>
        </div>
        



        <div class="user">
            <img src="images/user.jpg" class="user-img">
           
            
        </div>





        <div class="sidenav">
            <ul>
            <li><img src="images/dashboard.png"><p>Dashboard</p></li>
            <li><img src="images/dashboard.png"><p>Reports</p></li>
            <li><img src="images/dashboard.png"><p>Rewards</p></li> 
            <li><img src="images/dashboard.png"><p>Messages</p></li>
            <li><img src="images/dashboard.png"><p>History</p></li>
            <li><img src="images/dashboard.png"><p>Settings</p></li>
            </ul>

            <ul>
                <li><i class="fa fa-sign-out fa-3x" aria-hidden="true"></i><p></p></li>
            </ul>
        </div>

        <div class="container">
            <div class="row">
                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 1</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 2</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 3</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 4</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 5</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i><i class="fa-regular fa-bus"></i></i>
                    <h4>bus route 6</h4>
                    <p>bus fare:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        
    </div>


    </body>
</html>